# T3

./: .env  .gitignore  README.md  T3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/T3.API.Shared/: T3.API.Shared.csproj
src/T3.API.Shared/Abstract/: AuditableEntity.cs  IAuditable.cs  IUnitOfWork.cs  IUseCase.cs  Request.cs  Response.cs  UseCase.cs
src/T3.API.Shared/Extensions/: ServiceCollectionExtension.cs
src/T3.API.Shared/Validators/: GuidValidator.cs
src/T3.Data/: T3.Data.csproj  hibernate.cfg.xml
src/T3.Data.AuditableBuilder/: AuditableRepositoryImplementationGenerator.cs  T3.Data.AuditableBuilder.csproj
src/T3.Data.AuditableBuilder/ClassBuilder/: BaseTypeBuilder.cs  ClassDeclarationBuilder.cs  ConstructorDeclarationBuilder.cs
src/T3.Data.AuditableBuilder/Extensions/: AccessibilityExtension.cs  BaseTypeDeclarationExtension.cs  SyntaxTypeFactory.cs
src/T3.Data/Auditable/: AuditableRepositoryAttribute.cs  AuditableRepositoryBase.cs
src/T3.Data/Extensions/: NHibernateExtensions.cs  RepositoryExtension.cs
src/T3.Data/Interceptors/: AuditableEntityInterceptor.cs
src/T3.Data/Mappings/: Transaction.hbm.xml
src/T3.Data/Repositories/: NHibernateUnitOfWork .cs  Repository.cs  TransactionRepostiry.cs
src/T3.Domain.Shared/Entities/: Entity.cs
src/T3.Domain.Shared/Errors/: Error.cs  Errors.cs  Result.cs  ResultT.cs
src/T3.Domain.Shared/Extensions/: DateTimeExtension.cs  TaskExtension.cs
src/T3.Domain.Shared/Repositories/: IEntityRepository.cs
src/T3.Domain.Shared/Specs/: EntityByGuidSpec.cs  EntityByKeySpec.cs  IHasId.cs  Specification.cs
src/T3.Logger/: T3.Logger.csproj
src/T3.Logger/Extensions/: LoggerExtension.cs
src/T3.Logger/OTNHibernateLogger/: OpenTelemetryNHibernateLogger.cs  OpenTelemetryNhibernateLoggerFactory.cs
src/T3.Transactions.API/: T3.Transactions.API.csproj
src/T3.Transactions.API/Contracts/: Mapper.cs
src/T3.Transactions.API/Extensions/: TransactionApiExtension.cs
src/T3.Transactions.API/UseCases/CommitTransaction/: CommitTransactionUseCase.cs  TransactionCommitRequest.cs  TransactionCommitRequestValidator.cs  TransactionCommitResponse.cs
src/T3.Transactions.API/UseCases/GetTransaction/: GetTransactionUseCase.cs  TransactionGetRequest.cs  TransactionGetRequestValidator.cs  TransactionGetResponse.cs
src/T3.Transactions.Core/: T3.Transactions.Core.csproj
src/T3.Transactions.Core/Entities/: Transaction.cs
src/T3.Transactions.Core/Errors/: Errors.cs
src/T3.Transactions.Core/Repositories/: ITransactionsRepository.cs
src/T3.Transactions.Core/Services/: ITransactionService.cs  TransactionService.cs
src/T3.Web/: Dockerfile  Program.cs  T3.Web.csproj
src/T3.Web/Endpoints/v1/: Transactions.cs
src/T3.Web/Exceptions/: RfcExceptionHandler.cs
src/T3.Web/Filters/: ProblemDetailsResultFilter.cs
src/T3.Web/Properties/: launchSettings.json
tests/T3.Transactions.Domain.Test/: T3.Transactions.Domain.Test.csproj  TransactionServiceTest.cs
