<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(DOCKER_BUILD))">
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.5.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains(DOCKER_BUILD))">
    <None Remove="OTNHibernateLogger/*.cs" />
    <Content Remove="OTNHibernateLogger/**/*" />
    <Compile Remove="OTNHibernateLogger/**/*.*" />
  </ItemGroup>

</Project>
